<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huiton</groupId>
    <artifactId>iwatch-ht</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <caffeine.version>2.8.0</caffeine.version>
        <lombok.version>1.18.8</lombok.version>
        <beanutils.version>1.9.3</beanutils.version>
        <lang3.version>3.8.1</lang3.version>
        <fastjson.version>1.2.70</fastjson.version>
        <druid.version>1.1.10</druid.version>
        <mysql.connector.version>5.1.48</mysql.connector.version>
        <junit.version>4.13</junit.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <modules>
        <module>abardeen</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>
    </dependencies>

</project>